{
  "name": "js",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Hemant Sonar",
  "license": "ISC",
  "description": "A collection of JavaScript output-based interview questions with explanations",
  "dependencies": {
    "nodemon": "^3.1.10"
  }
}
